{
    "name": "vuencoder",
    "version": "1.0.2",
    "description": "Vue Ncoder Laravel API Encryption Frontend Package",
    "license": "MIT",
    "main": "index.js",
    "keywords": [
        "vuencoder",
        "vue",
        "encryption",
        "axios",
        "encrypt",
        "avgkudey"
    ],
    "author": "avgk.udey@gmail.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avgkudey/vuencoder.git"
    },
    "homepage": "https://github.com/avgkudey/vuencoder#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "crypto-js": "^4.0.0"
    }
}
